{
  "schemaVersion": 1,
  "id": "hydra",
  "version": "${version}",

  "name": "Hydra",
  "description": "A mod to Integrate Twitch in your Minecraft. But It's Also kinda hell. \nSorry xoxo",
  "authors": [
    "Ender"
  ],
  "contact": {
    "homepage": "https://github.com/theendercore/Hydra"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/hydra/hydra.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.theendercore.hydra.HydraMod"
    ],
    "modmenu": [
      "com.theendercore.hydra.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "hydra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": ">=4.0.5"
  },
  "suggests": {
    "sodium": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
