{
  "schemaVersion": 1,
  "id": "twitchmod",
  "version": "${version}",

  "name": "twitchmod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "CC0-1.0",
  "icon": "assets/twitchmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.theendercore.twitchmod.TwitchMod"
    ],
    "modmenu": [
      "com.theendercore.twitchmod.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "twitchmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": ">=4.0.5"
  },
  "suggests": {
    "sodium": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
